[defaults]
ansible_python_interpreter = /usr/bin/python3
inventory = ~/home/osboxes/MultiCloudDevOpsProject/ansible/devops.yml
private_key_file = /home/osboxes/MultiCloudDevOpsProject/ansible/private_key.pem
remote_user = ubuntu
host_key_checking = False

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
